# AcademicSearchEngine

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
WebContent/WEB-INF/templates/: basic-template.xhtml  footer.xhtml  header.xhtml
src/main/java/fr/ufrt/searchengine/adapter/: VoldemortMahoutAdapter.java
src/main/java/fr/ufrt/searchengine/config/: Config.java  SolrPost.java  VoldemortTest.java
src/main/java/fr/ufrt/searchengine/controllers/: HomeBean.java  LoginBean.java  RegistrationBean.java  SearchBean.java
src/main/java/fr/ufrt/searchengine/daos/impl/: AbstractHibernateDAO.java  AuthorDAO.java  ConferenceDAO.java  InteractionDAO.java  PaperDAO.java  UserAuthorDAO.java  UserDAO.java
src/main/java/fr/ufrt/searchengine/daos/interfaces/: IAuthorDAO.java  IConferenceDAO.java  IInteractionDAO.java  IPaperDAO.java  IUserAuthorDAO.java  IUserDAO.java
src/main/java/fr/ufrt/searchengine/filter/: LoginFilter.java
src/main/java/fr/ufrt/searchengine/lucene/: Indexer.java  Searcher.java
src/main/java/fr/ufrt/searchengine/mahout/: ItemBasedRecommender.java  UserBasedRecommender.java  UserClusterRecomender.java  UserDocRecommender.java
src/main/java/fr/ufrt/searchengine/main/: Config.java  Main.java  SimulationScripts.java
src/main/java/fr/ufrt/searchengine/models/: Author.java  Conference.java  Interaction.java  Item.java  Paper.java  Search.java  User.java  UserAuthor.java
src/main/java/fr/ufrt/searchengine/recommender/: DocumentRecommender.java  DocumentRecommenderChainInitializer.java  ItemBasedRecommender.java  ItemItemRecommender.java  KeywordRecommender.java  Recommender.java  UserBasedRecommender.java  UserClusterRecommender.java  UserDocRecommender.java  UserKeywordRecommender.java
src/main/java/fr/ufrt/searchengine/recommender/collaborative/: DocumentItemBasedRecommender.java  DocumentUserBasedRecommender.java  ItemItemRecommender.java
src/main/java/fr/ufrt/searchengine/recommender/content/: DocumentKeywordRecommender.java  ItemItemRecommender.java  UserKeywordRecommender.java
src/main/java/fr/ufrt/searchengine/searcher/: SeacherService.java  Searcher.java  SolrSearcher.java
src/main/java/fr/ufrt/searchengine/searcher/solr/: SolrSearcher.java
src/main/java/fr/ufrt/searchengine/solr/: SolrSearcher.java
src/main/java/fr/ufrt/searchengine/util/: DocumentReader.java
src/main/java/fr/ufrt/searchengine/voldemort/: VoldemortDB.java
src/main/webapp/: home.xhtml  index.xhtml  search.xhtml  signup.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/templates/: basic-template.xhtml  footer.xhtml  header.xhtml
src/test/: Evaluator.java  EvaluatorFactory.java  WeightedSimilarityTypes.java
src/test/java/fr/ufrt/searchengine/mahout/: Evaluator.java  EvaluatorFactory.java  WeightedSimilarityTypes.java
